artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1415866
model_uuid: d8fd51b8e19e48e4bbb37c9a6d8d2b66
run_id: 90d138691f5c4b0a92f7f9558ff0f21d
utc_time_created: '2023-11-11 21:06:11.043471'
