artifact_path: KMeans_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49969
model_uuid: 0c794c84820f4e72877b87e3cff26218
run_id: 9e16a49f543f4763842da9f1907fe0b5
utc_time_created: '2023-11-11 19:30:32.539500'
