artifact_path: KMeans_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49985
model_uuid: ba40f29f01524517be3f513c116eb99c
run_id: 33371852aab34e6d9293a50e49c41814
utc_time_created: '2023-11-11 20:13:04.797351'
