artifact_path: KMeans_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49969
model_uuid: b694ff6b55554134a432571b35368b3a
run_id: f2a47d4de3114a5888237dfdfba95ecd
utc_time_created: '2023-11-11 19:56:16.788179'
