artifact_path: KMeans_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49969
model_uuid: fbe7f2c3375a4f9a98a154fcdeb34cc3
run_id: 317f3126f6e3477aa826d5458a49d9a0
utc_time_created: '2023-11-11 19:54:40.770279'
