artifact_path: KMeans_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49985
model_uuid: aec8c2463ffc4e589baf0841d34bcd23
run_id: ccc65060b5b44910aebb1a579b1c4af1
utc_time_created: '2023-11-11 19:57:00.115001'
